set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g status-position top

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavor "mocha"

# window
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_flags "none"
set -g @catppuccin_window_text "#{b:pane_current_path}"
set -g @catppuccin_window_current_text "#{b:pane_current_path}#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_current_text_color "#{@thm_surface_0}"
# set -g @catppuccin_window_current_number_color "#{@thm_peach}"

# status
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_connect_separator "no"

# set -g status-left-length 1000
set -g status-left ""
set -ga status-left "#{E:@catppuccin_status_session}"
# set -ga status-left "#[fg=#{@thm_surface_0} bold]#{?client_prefix,#[bg=#{@thm_red}]#S#[bg=default fg=#{@thm_red}] ,#{?#{==:#{pane_mode},copy-mode},#[bg=#{@thm_yellow}] #S#[bg=default fg=#{@thm_yellow}] ,#[bg=#{@thm_green}] #S#[bg=default fg=#{@thm_green}] }}"

set -g status-right-length 1000
set -g status-right ""
set -ga status-right "#{E:@catppuccin_status_application}"
set -ga status-right "#{E:@catppuccin_status_date_time}"

set -g @catppuccin_directory_text " #{b:pane_current_path}"
set -g @catppuccin_directory_color "#{E:@thm_pink}"

set -g @catppuccin_date_time_text " %H:%M"
set -g @catppuccin_date_time_color "#{E:@thm_blue}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-bg default
set -g status-style bg=default

