include ~/.config/kitty/Catppuccin-Mocha.conf

font_family MesloLGS NF
font_size 13.0

tab_bar_style powerline
tab_powerline_style slanted

hide_window_decorations titlebar-only
# window_margin_width 5
window_padding_width 5

